[channel]
generator = utipod
xmlbase = http://174.89.235.81:8080/UCVHFbqXqoYvEWM1Ddxl0QDg
description = "Welcome to the official Android Developers YouTube channel. Get the latest Android news, best practices, live videos, demonstrations, tutorials, and more!\n"
title = "Android Developers"
link = https://www.youtube.com/channel/UCVHFbqXqoYvEWM1Ddxl0QDg

[channel "image"]
url = https://yt3.ggpht.com/OWAcq1Yu0stdx87oWaZNPMLWYhAyrGhmDTPyi13jlmfAGkkLO5RgYnLGoaXqG_ZOWXCiuqKk=s0

