[item]
guid = r5AseKQh2ZE
title = "Architecture: The data layer - MAD Skills"
description = "With this episode of MAD skills we are starting a series of videos dedicated to architecture. In this video you'll learn about the data layer and its two basic components: repositories and data sources. We'll also cover data immutability, error handling, threading, testing and more tricks and recommendations with Developer Relations Engineer Jose Alcérreca.\n\nArchitecture Guide → https://goo.gle/mad-architecture\nKotlin Flows guide → https://goo.gle/360rqlh \nGuide to background work → https://goo.gle/35U42WT \n\nCatch more videos on the Architecture guide → https://goo.gle/Architecture \nWatch more MAD Skills episodes → http://goo.gle/madskills  \nSubscribe to Android Developers → https://goo.gle/AndroidDevs    \n\n#Featured #Latest #MADSkills\n\n\nProduct: Android - General"
author = Android Developers
source = https://www.youtube.com/channel/UCVHFbqXqoYvEWM1Ddxl0QDg
link = https://www.youtube.com/watch?v=r5AseKQh2ZE
category = "Science & Technology"
pubdate = Wed, 16 Mar 2022 00:00:00 -0000
enclosure = r5AseKQh2ZE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/r5AseKQh2ZE/maxresdefault.jpg

